{
  "name": "@vev-software/fabric-contracts",
  "version": "0.0.0",
  "description": "Public Fabric contracts for tenant context, entitlement evaluation, and signed snapshot documents.",
  "license": "Apache-2.0",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": ["dist", "schemas"],
  "repository": {
    "type": "git",
    "url": "https://github.com/Vev-software/fabric"
  },
  "scripts": {
    "build": "node ./node_modules/typescript/bin/tsc -p tsconfig.json",
    "prepack": "node ./scripts/prepack.mjs",
    "validate:conformance": "node ./scripts/validate-conformance.mjs",
    "check:dependency-direction": "node ./scripts/check-dependency-direction.mjs"
  },
  "devDependencies": {
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "typescript": "^5.6.0"
  }
}
